ARG LITESTREAM_IMAGE_TAG=0.3.13
ARG MEMOS_IMAGE_TAG=0.22.0

# Build litestream
FROM docker.io/litestream/litestream:${LITESTREAM_IMAGE_TAG} AS litestream_package
ENTRYPOINT []

# Build memos
FROM ghcr.io/usememos/memos:${MEMOS_IMAGE_TAG} AS production
ENTRYPOINT []

WORKDIR /usr/local/memos

# Add Memogram
ARG TARGETARCH
ENV MEMOGRAM_TAG=0.1.1
RUN apk add --no-cache gcompat procps && \
    wget https://github.com/usememos/telegram-integration/releases/download/v${MEMOGRAM_TAG}/memogram_v${MEMOGRAM_TAG}_linux_${TARGETARCH}.tar.gz && \
    tar -xvf memogram_v${MEMOGRAM_TAG}_linux_${TARGETARCH}.tar.gz && \
    rm memogram_v${MEMOGRAM_TAG}_linux_${TARGETARCH}.tar.gz README.md && \
    chown root:root ./memogram && \
    chmod +x ./memogram
# Copy Memogram environment file
COPY etc/memogram.env /usr/local/memos/.env

# Add litestream
COPY --from=litestream_package /usr/local/bin/litestream /usr/local/bin/litestream
# Copy litestream global configuration file
COPY etc/litestream.yml /etc/litestream.yml

# Copy startup script and make it executable.
COPY scripts/run.sh /usr/local/memos/run.sh
RUN chmod +x ./run.sh

# Define environment variables
ENV DB_PATH="/var/opt/memos/memos_prod.db"

# Run Memos with Litestream (Default WORKDIR is `/usr/local/memos/`)
CMD ["./run.sh"]
