ARG LITESTREAM_IMAGE_TAG=0.3.13
ARG MEMOS_IMAGE_TAG=0.22.0

# Build litestream
FROM docker.io/litestream/litestream:${LITESTREAM_IMAGE_TAG} AS litestream_package
ENTRYPOINT []

# Build memos
FROM ghcr.io/usememos/memos:${MEMOS_IMAGE_TAG} AS production
ENTRYPOINT []

WORKDIR /usr/local/memos

# Add Memogram
ARG TARGETARCH
ENV MEMOGRAM_TAG=0.1.1
RUN apk add --no-cache gcompat && \
    wget https://github.com/usememos/telegram-integration/releases/download/v${MEMOGRAM_TAG}/memogram_v${MEMOGRAM_TAG}_linux_${TARGETARCH}.tar.gz && \
    tar -xvf memogram_v${MEMOGRAM_TAG}_linux_${TARGETARCH}.tar.gz && \
    rm memogram_v${MEMOGRAM_TAG}_linux_${TARGETARCH}.tar.gz README.md && \
    chown root:root ./memogram && \
    chmod +x ./memogram
# Copy Memogram environment file
COPY etc/memogram.env /usr/local/memos/.env

# Add overmind
ENV OVERMIND_VERSION=2.5.1
RUN apk add --no-cache tmux && \
    wget https://github.com/DarthSim/overmind/releases/download/v${OVERMIND_VERSION}/overmind-v${OVERMIND_VERSION}-linux-${TARGETARCH}.gz && \
    gzip -d overmind-v${OVERMIND_VERSION}-linux-${TARGETARCH}.gz && \
    mv overmind-v${OVERMIND_VERSION}-linux-${TARGETARCH} overmind && \
    chown root:root ./overmind && \
    chmod +x ./overmind
# Copy overmind configuration file
COPY etc/Procfile /usr/local/memos/Procfile

# Add litestream
COPY --from=litestream_package /usr/local/bin/litestream /usr/local/bin/litestream
# Copy litestream global configuration file
COPY etc/litestream.yml /etc/litestream.yml

# Copy startup script and make it executable.
COPY scripts/run-memos-with-litestream.sh /usr/local/memos/run-memos-with-litestream.sh
RUN chmod +x ./run-memos-with-litestream.sh

# Copy Memogram script and make it executable
COPY scripts/run-memogram.sh /usr/local/memos/run-memogram.sh
RUN chmod +x /usr/local/memos/run-memogram.sh

# Define environment variables
ENV DB_PATH="/var/opt/memos/memos_prod.db"

# Run Memos with Litestream (Default WORKDIR is `/usr/local/memos/`)
CMD ["./overmind", "start", "-f", "./Procfile"]
